DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shopsite_prod
SQL_USER=root
SQL_PASSWORD=Jy7xUuTQzy7gKwguk4
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STRIPE_PUBLIC=pk_test_51JLry9GYgLaTAwa8rnnrpWENfj5VQobc318CK5EjFgGW0lQj7KxhO4MlfoIc5otmIoJfXlSuavMUj4lebpqrjydm00MTpnjm0d
STRIPE_SECRET=sk_test_51JLry9GYgLaTAwa8CTdeeXMTfWvF9KRJrsta8DwhsCa6M7A2EmnSofR2UkKAc3FEaVIAKt1FM3nTux3sPgHie6dS00zqzCMcZ1

# DJANGO_SECRET_KEY=secretkey123
# ACME_DEFAULT_EMAIL=rebecca@perttula.co
# DOMAIN=shopsite.perttula.co